# Ouist

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/it/java/org/ydautremay/ouist/domain/model/game/: GameRepositoryTest.java
app/src/it/java/org/ydautremay/ouist/domain/model/player/: PlayerRepositoryTest.java
app/src/it/resources/: logback-test.xml
app/src/main/java/org/ydautremay/ouist/domain/model/: Card.java  Deal.java  Hand.java  Play.java  Trick.java
app/src/main/java/org/ydautremay/ouist/domain/model/game/: Chair.java  Contract.java  ContractId.java  DeckSize.java  Game.java  GameFactory.java  GameFactoryDefault.java  GameState.java  Round.java  RoundId.java  Score.java  SimpleTrick.java
app/src/main/java/org/ydautremay/ouist/domain/model/game/exceptions/: CannotBetException.java  CannotChangePlayersException.java  CannotStartGameException.java  GameActionException.java  GameStateChangeException.java  PlayerNotInGameException.java
app/src/main/java/org/ydautremay/ouist/domain/model/game/state/: BetsDoneGso.java  BettingGso.java  DealtGso.java  DealtRso.java  FinishedGso.java  FinishedRso.java  FirstPlayGso.java  GameAction.java  GameStateOperations.java  LastBetGso.java  NewGso.java  NewRso.java  PlayingGso.java  ReadyGso.java  ReadyRso.java
app/src/main/java/org/ydautremay/ouist/domain/model/player/: Player.java  PlayerFactory.java  PlayerFactoryDefault.java  PlayerNickName.java  PlayerRepository.java
app/src/main/java/org/ydautremay/ouist/domain/model/scoresheet/: Score.java  ScoreLine.java  ScoreLineId.java  ScoreSheet.java  ScoreSheetFactory.java  ScoreSheetFactoryDefault.java
app/src/main/java/org/ydautremay/ouist/domain/policies/: ScorePolicy.java
app/src/main/java/org/ydautremay/ouist/domain/service/: DefaultScoreService.java  ScoreService.java
app/src/main/java/org/ydautremay/ouist/infrastructure/policies/: PropsScorePolicy.java
app/src/main/java/org/ydautremay/ouist/infrastructure/repositories/jpa/: PlayerRepositoryJpa.java
app/src/test/java/org/ydautremay/ouist/domain/model/game/: GameRepositoryTest.java  GameTest.java
app/src/test/java/org/ydautremay/ouist/domain/model/game/state/: BetsDoneGsoTest.java  DealtGsoTest.java  FinishedGsoTest.java  NewGsoTest.java  ReadyGsoTest.java
app/src/test/java/org/ydautremay/ouist/domain/model/scoresheet/: ScoreSheetRepositoryTest.java
app/src/test/resources/: logback-test.xml
shell/: pom.xml
shell/src/main/java/org/ydautremay/ouist/application/: ApplicationStatus.java  ApplicationStatusMonitor.java  ApplicationStatusMonitorImpl.java  RunningGamesRegistry.java  RunningGamesRegistryImpl.java  Session.java  SessionSecurityImpl.java
shell/src/main/java/org/ydautremay/ouist/commands/: BetCommand.java  CancelBetCommand.java  CancelPlayCommand.java  GameCommand.java  JoinGameCommand.java  PlayCommand.java  StateCommand.java  StopApplicationCommand.java
shell/src/main/java/org/ydautremay/ouist/internal/: CommandLineHandlerImpl.java
shell/src/main/resources/: logback.xml
web/: app.json  pom.xml
web/src/main/java/org/ydautremay/: HelloResource.java
web/src/main/java/org/ydautremay/rest/: GameModelMapperAssembler.java  GameRepresentation.java  GameResource.java
web/src/main/webapp/WEB-INF/: web.xml
